spring.datasource.url=jdbc:postgresql://localhost:5432/psychologists
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://dpg-cl7rcan6e7vc73a03b4g-a.frankfurt-postgres.render.com/psychologist_bsuq
#spring.datasource.username=vvvital
#spring.datasource.password=YDetuEJr0AoqS7u3PJqnO12zFqEuAu5E

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true