
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#spring.datasource.url=jdbc:postgresql://localhost:5432/mindlink
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#spring.jpa.show-sql=true

#Google cloud
gcp.config.file=${GOOGLE_APPLICATION_CREDENTIALS}
gcp.project.id=annular-weaver-408519
gcp.bucket.id=profile-image-user
gcp.dir.name=dev