
#spring.datasource.url=${datasource.url}
#spring.datasource.username=${datasource.username}
#spring.datasource.password=${datasource.password}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true

Google cloud
#gcp.config.file=gcp.config.file
gcp.project.id=annular-weaver-408519
gcp.bucket.id=profile-image-user
gcp.dir.name=dev